/* Global styles */
*,
*::before,
*::after {
    box-sizing: border-box; /* Include padding and borders in element's width/height */
}

:root {
    --primary-color: white;
    --secondary-color: #45A29E;
    --background-color: #1F2833;
    --darker-background-color: #014147;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: #f5f5f5;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--darker-background-color);
    color: white;
    position: sticky; /* Makes the header sticky */
    top: 0; /* Keeps it at the top of the page */
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header.sticky {
    background-color: #333333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    text-decoration: none;
  }
  
  .logo:hover {
    cursor: pointer;
    text-decoration: none;
  }
  

.nav {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
}

.nav-link:hover {
    
    color: var(--secondary-color);
}
.main{
  display: flex;
  justify-content: center;
}
.details-container {
  
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 2rem;
}

.card-detail {
  background-color: #fdfd54; /* Bright yellow */
  color: #000;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-field {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}
