body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #262626;
  color: #f5f5f5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #292929;
  color: #f5f5f5;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fdfd54;
}

.nav {
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: #fdfd54;
  text-decoration: none;
  font-weight: bold;
}

.nav-link:hover {
  text-decoration: underline;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search_text {
  background-color: #444;
  color: #fdfd54;
  padding: 1rem;
  border-radius: 10px;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-input {
  width: 100%;
  padding: 0.8rem;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.search-input::placeholder {
  color: #aaa;
}

.btn {
  align-self: center;
  display: inline-block;
  background-color: #fdfd54;
  color: #000;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.btn:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.results-container {
  width: 90%;
  background-color: #3b3b3b;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 2rem auto;
}

.search-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Dynamically adjust columns */
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.card {
  background-color: #fdfd54;
  color: #000;
  padding: 1rem;
  padding-left: 3rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.679);
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: space-between; /* Ensure the footer is pushed to the bottom */
  height: 200px; /* Fixed height for uniformity */
}

.card-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.card-name {
  font-size: 1.5rem;
  text-shadow: 0 1px 3px rgb(146, 146, 146); /* Card shadow */
  text-decoration: underline;
  padding-top: 2rem;
}

.card-brand {
  font-size: 1.5rem;
  color: #000;
  text-shadow: 0 1px 8px rgb(0, 0, 0); /* Card shadow */
  padding: .5rem;
}

.card-position {
  margin: 1.5rem 0;
  text-shadow: 0 1px 3px rgb(146, 146, 146); /* Card shadow */
}

.card-footer {
  display: flex;
  justify-content: space-between; /* Space between footer items */
  font-size: 1.2rem;
  text-shadow: 0 1px 3px rgb(146, 146, 146); /* Card shadow */
  align-items: center; /* Center footer items vertically */
  margin-top: auto; /* Push footer to the bottom of the card */
  padding-bottom: 2rem;
  padding-right: 2rem;
}



/* Hover Effects */
.search-results li:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.search-results li:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


.footer {
  background-color: #292929;
  color: #fdfd54;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}
